<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z7x-O9-7x2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CategoriesVC-->
        <scene sceneID="RzE-TJ-V8F">
            <objects>
                <viewController title="CategoriesVC" id="vl4-1b-dCK" customClass="ViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNy-7K-1r2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="54" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bfZ-NP-VGh">
                                <rect key="frame" x="0.0" y="29" width="375" height="638"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" id="231-bZ-K5g" customClass="CategoryCell" customModule="To_Do_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="231-bZ-K5g" id="iV5-KN-EPm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bars-solid" translatesAutoresizingMaskIntoConstraints="NO" id="DqI-YV-d5g">
                                                    <rect key="frame" x="15" y="18" width="17" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DqI-YV-d5g" secondAttribute="height" multiplier="17:18" id="cf4-0z-BpV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaW-m0-R3a">
                                                    <rect key="frame" x="47" y="15" width="284" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn4-Gg-NDY">
                                                    <rect key="frame" x="339" y="17" width="21" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bn4-Gg-NDY" secondAttribute="bottom" constant="18" id="2Ff-Vd-uf2"/>
                                                <constraint firstAttribute="trailing" secondItem="XaW-m0-R3a" secondAttribute="trailing" constant="44" id="8kT-rn-kXC"/>
                                                <constraint firstItem="XaW-m0-R3a" firstAttribute="leading" secondItem="DqI-YV-d5g" secondAttribute="trailing" constant="15" id="GMT-K9-qxV"/>
                                                <constraint firstAttribute="bottom" secondItem="XaW-m0-R3a" secondAttribute="bottom" constant="15" id="KyM-lW-Byh"/>
                                                <constraint firstItem="DqI-YV-d5g" firstAttribute="top" secondItem="iV5-KN-EPm" secondAttribute="top" constant="18" id="NAt-r1-1ho"/>
                                                <constraint firstItem="bn4-Gg-NDY" firstAttribute="leading" secondItem="XaW-m0-R3a" secondAttribute="trailing" constant="8" id="Z1p-Sf-6ri"/>
                                                <constraint firstItem="DqI-YV-d5g" firstAttribute="leading" secondItem="iV5-KN-EPm" secondAttribute="leading" constant="15" id="gaI-aL-rSg"/>
                                                <constraint firstItem="XaW-m0-R3a" firstAttribute="leading" secondItem="DqI-YV-d5g" secondAttribute="trailing" constant="15" id="jT0-8S-sYn"/>
                                                <constraint firstItem="bn4-Gg-NDY" firstAttribute="top" secondItem="iV5-KN-EPm" secondAttribute="top" constant="17" id="nyV-9P-PN9"/>
                                                <constraint firstAttribute="trailing" secondItem="bn4-Gg-NDY" secondAttribute="trailing" constant="15" id="u3P-lU-KN2"/>
                                                <constraint firstAttribute="bottom" secondItem="DqI-YV-d5g" secondAttribute="bottom" constant="18" id="wGY-AK-LP7"/>
                                                <constraint firstItem="XaW-m0-R3a" firstAttribute="top" secondItem="iV5-KN-EPm" secondAttribute="top" constant="15" id="yLD-Aq-vBP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryNameLabel" destination="XaW-m0-R3a" id="a6D-er-ABE"/>
                                            <outlet property="numOfItemsLabel" destination="bn4-Gg-NDY" id="mRH-Rd-aaq"/>
                                            <segue destination="dUW-62-7Bv" kind="show" identifier="showItemsVC" id="rTC-l2-Rbw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vl4-1b-dCK" id="ekp-z9-CB6"/>
                                    <outlet property="delegate" destination="vl4-1b-dCK" id="gOI-UY-K75"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bfZ-NP-VGh" firstAttribute="leading" secondItem="eNy-7K-1r2" secondAttribute="leading" id="Cae-pT-SVg"/>
                            <constraint firstItem="bfZ-NP-VGh" firstAttribute="bottom" secondItem="yJF-4w-8EA" secondAttribute="bottom" id="jdF-xb-RbY"/>
                            <constraint firstAttribute="trailing" secondItem="bfZ-NP-VGh" secondAttribute="trailing" id="uLH-Zu-PLg"/>
                            <constraint firstItem="bfZ-NP-VGh" firstAttribute="top" secondItem="eNy-7K-1r2" secondAttribute="topMargin" constant="-35" id="uQc-P5-Zed"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yJF-4w-8EA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bucket List" id="RdV-yt-4og">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Eb-vZ-NyQ">
                            <connections>
                                <segue destination="GnS-X7-Izt" kind="show" identifier="addCategoryTransition" id="E5b-wU-23f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bfZ-NP-VGh" id="XWu-hi-cu3"/>
                        <segue destination="SdO-Us-piD" kind="show" identifier="showEditCategory" id="zRf-Zb-ZcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4y-Jz-zgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="131.78410794602701"/>
        </scene>
        <!--AddCategoryVC-->
        <scene sceneID="ifp-Ib-XRn">
            <objects>
                <viewController title="AddCategoryVC" id="GnS-X7-Izt" customClass="AddCategoryVC" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2V-FC-mH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5s-ge-Wgn">
                                <rect key="frame" x="28" y="140" width="319" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="categoryNameTextField:" destination="GnS-X7-Izt" eventType="editingChanged" id="YUh-qb-0Tr"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG7-cE-bib">
                                <rect key="frame" x="28" y="103" width="319" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="U7E-KJ-QBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zG7-cE-bib" firstAttribute="leading" secondItem="tRr-2Z-TVJ" secondAttribute="leading" constant="28" id="HAb-sM-xdJ"/>
                            <constraint firstItem="zG7-cE-bib" firstAttribute="centerX" secondItem="f2V-FC-mH6" secondAttribute="centerX" id="LJ8-7T-Rl1"/>
                            <constraint firstItem="zG7-cE-bib" firstAttribute="top" secondItem="tRr-2Z-TVJ" secondAttribute="top" constant="39" id="Xw7-kt-Faz"/>
                            <constraint firstItem="zG7-cE-bib" firstAttribute="trailing" secondItem="q5s-ge-Wgn" secondAttribute="trailing" id="ZTJ-Bv-cCF"/>
                            <constraint firstItem="zG7-cE-bib" firstAttribute="leading" secondItem="q5s-ge-Wgn" secondAttribute="leading" id="e4i-Eb-Fcm"/>
                            <constraint firstItem="q5s-ge-Wgn" firstAttribute="top" secondItem="zG7-cE-bib" secondAttribute="bottom" constant="8" symbolic="YES" id="s6c-4E-2U3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tRr-2Z-TVJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Category" id="8id-Ll-8gB">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="poE-hS-jHq">
                            <connections>
                                <action selector="doneButtonTap:" destination="GnS-X7-Izt" id="XTx-sY-yQe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryNameTextField" destination="q5s-ge-Wgn" id="kYy-VP-maf"/>
                        <outlet property="doneButton" destination="poE-hS-jHq" id="30A-KP-Sp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ec-kz-cwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="605.84707646176912"/>
        </scene>
        <!--Edit Category-->
        <scene sceneID="334-v7-wLC">
            <objects>
                <viewController storyboardIdentifier="editCategoryVC" id="SdO-Us-piD" customClass="EditCategoryVC" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VyJ-Y5-Qqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDk-YB-oTv">
                                <rect key="frame" x="16" y="141" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="categoryTextField:" destination="SdO-Us-piD" eventType="editingChanged" id="Kqx-rJ-caI"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFg-ag-aCU">
                                <rect key="frame" x="16" y="103" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vq8-q9-ESL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vFg-ag-aCU" firstAttribute="top" secondItem="wRN-OQ-l3f" secondAttribute="top" constant="39" id="5TO-Vd-bWC"/>
                            <constraint firstItem="vFg-ag-aCU" firstAttribute="trailing" secondItem="VyJ-Y5-Qqa" secondAttribute="trailingMargin" id="618-5U-xRq"/>
                            <constraint firstItem="vFg-ag-aCU" firstAttribute="trailing" secondItem="nDk-YB-oTv" secondAttribute="trailing" id="Sr6-12-7hf"/>
                            <constraint firstItem="vFg-ag-aCU" firstAttribute="leading" secondItem="VyJ-Y5-Qqa" secondAttribute="leadingMargin" id="Xhz-Vl-eee"/>
                            <constraint firstItem="vFg-ag-aCU" firstAttribute="leading" secondItem="nDk-YB-oTv" secondAttribute="leading" id="YLZ-sg-ocm"/>
                            <constraint firstItem="nDk-YB-oTv" firstAttribute="top" secondItem="vFg-ag-aCU" secondAttribute="bottom" constant="8" symbolic="YES" id="gKR-ZF-Vri"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wRN-OQ-l3f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Category" id="7yF-pz-Ca2">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HFn-9h-yeV">
                            <connections>
                                <action selector="saveEditName:" destination="SdO-Us-piD" id="KlF-x2-RgB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editCategoryField" destination="nDk-YB-oTv" id="4Ti-fF-Fja"/>
                        <outlet property="saveButton" destination="HFn-9h-yeV" id="PuC-3p-Pl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfG-ji-ZdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.2" y="-326.08695652173918"/>
        </scene>
        <!--ItemsVC-->
        <scene sceneID="9PV-Sx-dKl">
            <objects>
                <viewController storyboardIdentifier="items_vc" title="ItemsVC" id="dUW-62-7Bv" customClass="ItemsVC" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vpw-Ii-akL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airplane" translatesAutoresizingMaskIntoConstraints="NO" id="jma-Ev-JPS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="54" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4LU-fB-6Vq">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="g28-Um-SoM" customClass="ItemCell" customModule="To_Do_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g28-Um-SoM" id="T5R-ps-zG5">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gd-c0-yY1">
                                                    <rect key="frame" x="1" y="1" width="357" height="52"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaq-eJ-ThD">
                                                    <rect key="frame" x="13" y="13" width="25" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xaq-eJ-ThD" secondAttribute="height" multiplier="25:28" id="iKw-bG-iLJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <state key="normal" image="square-regular"/>
                                                    <state key="selected" image="check-square-regular"/>
                                                    <connections>
                                                        <action selector="checkboxTapped:" destination="g28-Um-SoM" eventType="touchUpInside" id="g1e-F0-KTu"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNS-DB-1te">
                                                    <rect key="frame" x="48" y="12" width="278" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6gd-c0-yY1" firstAttribute="leading" secondItem="T5R-ps-zG5" secondAttribute="leading" constant="1" id="1er-qs-oa9"/>
                                                <constraint firstItem="xaq-eJ-ThD" firstAttribute="leading" secondItem="T5R-ps-zG5" secondAttribute="leading" constant="13" id="3yC-Rh-V3Y"/>
                                                <constraint firstAttribute="bottom" secondItem="6gd-c0-yY1" secondAttribute="bottom" constant="1" id="7MB-f6-9fn"/>
                                                <constraint firstItem="6gd-c0-yY1" firstAttribute="top" secondItem="T5R-ps-zG5" secondAttribute="top" constant="1" id="EX3-sD-SOt"/>
                                                <constraint firstAttribute="trailing" secondItem="6gd-c0-yY1" secondAttribute="trailing" constant="1" id="Ge4-fb-5OY"/>
                                                <constraint firstItem="FNS-DB-1te" firstAttribute="leading" secondItem="xaq-eJ-ThD" secondAttribute="trailing" constant="10" id="Rc9-Bn-8V8"/>
                                                <constraint firstAttribute="bottom" secondItem="xaq-eJ-ThD" secondAttribute="bottom" constant="13" id="YTp-0F-zHA"/>
                                                <constraint firstItem="FNS-DB-1te" firstAttribute="top" secondItem="T5R-ps-zG5" secondAttribute="top" constant="12" id="g6J-FN-FVI"/>
                                                <constraint firstItem="xaq-eJ-ThD" firstAttribute="top" secondItem="T5R-ps-zG5" secondAttribute="top" constant="13" id="hEh-pl-5e6"/>
                                                <constraint firstAttribute="bottom" secondItem="FNS-DB-1te" secondAttribute="bottom" constant="12" id="owu-xU-QIn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FNS-DB-1te" secondAttribute="trailing" constant="33" id="G9O-N7-4Uq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundCardView" destination="6gd-c0-yY1" id="i5b-ob-R4L"/>
                                            <outlet property="checkboxButton" destination="xaq-eJ-ThD" id="AKK-n0-5hg"/>
                                            <outlet property="itemLabel" destination="FNS-DB-1te" id="60G-A1-6sM"/>
                                            <segue destination="NZ2-68-Bzq" kind="push" identifier="edit_Item_Segue" id="svk-vY-PlB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dUW-62-7Bv" id="yk5-L9-a1D"/>
                                    <outlet property="delegate" destination="dUW-62-7Bv" id="gJv-hE-FEH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jma-Ev-JPS" firstAttribute="leading" secondItem="Vpw-Ii-akL" secondAttribute="leading" id="0wN-YJ-qn2"/>
                            <constraint firstAttribute="bottom" secondItem="jma-Ev-JPS" secondAttribute="bottom" id="5Gm-w1-Url"/>
                            <constraint firstItem="4LU-fB-6Vq" firstAttribute="bottom" secondItem="H24-uB-LA0" secondAttribute="bottom" constant="-8" id="5wl-sE-Kdg"/>
                            <constraint firstItem="4LU-fB-6Vq" firstAttribute="leading" secondItem="H24-uB-LA0" secondAttribute="leading" constant="8" id="6gc-Oe-3B3"/>
                            <constraint firstItem="jma-Ev-JPS" firstAttribute="top" secondItem="Vpw-Ii-akL" secondAttribute="top" id="Dl2-Cp-qHv"/>
                            <constraint firstItem="4LU-fB-6Vq" firstAttribute="trailing" secondItem="H24-uB-LA0" secondAttribute="trailing" constant="-8" id="S7D-LI-ydG"/>
                            <constraint firstItem="4LU-fB-6Vq" firstAttribute="top" secondItem="H24-uB-LA0" secondAttribute="top" constant="8" id="SWZ-Bf-6Gc"/>
                            <constraint firstAttribute="trailing" secondItem="jma-Ev-JPS" secondAttribute="trailing" id="lrT-Gg-e85"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H24-uB-LA0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="KFb-zS-qWO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="inE-4a-c8i">
                            <connections>
                                <segue destination="awK-sH-VHD" kind="push" identifier="addItemSegue" id="sq0-vf-XGd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TABLEVIEW" destination="4LU-fB-6Vq" id="GLc-Bq-0BG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea0-Kj-Gor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="110.19490254872565"/>
        </scene>
        <!--Edit_Item_VC-->
        <scene sceneID="VSA-oD-RKt">
            <objects>
                <viewController storyboardIdentifier="editItem_vc" title="Edit_Item_VC" id="NZ2-68-Bzq" customClass="Edit_Item_VC" customModule="To_Do_List" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iok-B0-bs8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBh-mc-gaz">
                                <rect key="frame" x="16" y="69" width="120" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwN-Df-L54">
                                <rect key="frame" x="16" y="130" width="67" height="28"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nhb-HC-Rcb">
                                <rect key="frame" x="16" y="159" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="mWE-v0-CMF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNl-po-U57">
                                <rect key="frame" x="16" y="95" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="itemNameTextField:" destination="NZ2-68-Bzq" eventType="editingChanged" id="Nws-3a-D3l"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYR-rT-x2R">
                                <rect key="frame" x="16" y="247" width="209" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.65098039215686276" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6ut-sa-AgL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <state key="normal" title="Import Image" image="paperClip">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="importButtonPressed:" destination="NZ2-68-Bzq" eventType="touchUpInside" id="GSa-AC-Klr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nhb-HC-Rcb" firstAttribute="trailing" secondItem="mNl-po-U57" secondAttribute="trailing" id="5Gv-Fa-cPJ"/>
                            <constraint firstItem="mNl-po-U57" firstAttribute="top" secondItem="UBh-mc-gaz" secondAttribute="bottom" id="7D9-BC-SbA"/>
                            <constraint firstItem="nhb-HC-Rcb" firstAttribute="top" secondItem="uwN-Df-L54" secondAttribute="bottom" constant="1" id="AwC-4K-DXM"/>
                            <constraint firstItem="VYR-rT-x2R" firstAttribute="top" secondItem="nhb-HC-Rcb" secondAttribute="bottom" constant="8" id="BPC-mA-Szg"/>
                            <constraint firstItem="uwN-Df-L54" firstAttribute="top" secondItem="mNl-po-U57" secondAttribute="bottom" constant="5" id="M5b-Uo-k24"/>
                            <constraint firstItem="uwN-Df-L54" firstAttribute="leading" secondItem="nhb-HC-Rcb" secondAttribute="leading" id="Q57-uT-tft"/>
                            <constraint firstItem="uwN-Df-L54" firstAttribute="leading" secondItem="FnN-ZH-riP" secondAttribute="leading" constant="16" id="WwK-9M-fuv"/>
                            <constraint firstItem="VYR-rT-x2R" firstAttribute="leading" secondItem="nhb-HC-Rcb" secondAttribute="leading" id="hKM-Vn-wR8"/>
                            <constraint firstItem="FnN-ZH-riP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UBh-mc-gaz" secondAttribute="trailing" symbolic="YES" id="imk-EU-a5t"/>
                            <constraint firstItem="FnN-ZH-riP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uwN-Df-L54" secondAttribute="trailing" symbolic="YES" id="lUk-oh-IF9"/>
                            <constraint firstItem="UBh-mc-gaz" firstAttribute="leading" secondItem="iok-B0-bs8" secondAttribute="leadingMargin" id="mBC-PQ-O94"/>
                            <constraint firstItem="nhb-HC-Rcb" firstAttribute="trailing" secondItem="iok-B0-bs8" secondAttribute="trailingMargin" id="n4q-Np-s5U"/>
                            <constraint firstItem="UBh-mc-gaz" firstAttribute="top" secondItem="FnN-ZH-riP" secondAttribute="top" constant="5" id="qii-Vc-dru"/>
                            <constraint firstItem="FnN-ZH-riP" firstAttribute="trailing" secondItem="VYR-rT-x2R" secondAttribute="trailing" constant="150" id="rF2-G4-Nej"/>
                            <constraint firstItem="UBh-mc-gaz" firstAttribute="leading" secondItem="mNl-po-U57" secondAttribute="leading" id="zUI-DP-BiI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FnN-ZH-riP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Item" id="yMX-8a-fQc">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SN8-nR-PAK">
                            <connections>
                                <action selector="saveEditItem:" destination="NZ2-68-Bzq" id="Dww-dQ-0eO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editDescription" destination="nhb-HC-Rcb" id="JAg-VP-Q5J"/>
                        <outlet property="editName" destination="mNl-po-U57" id="PRp-vE-daV"/>
                        <outlet property="importImageButton" destination="VYR-rT-x2R" id="t5h-Ys-EtF"/>
                        <outlet property="saveItemButton" destination="SN8-nR-PAK" id="Lft-j8-k73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epw-zk-alo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3325.5999999999999" y="451.12443778110946"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="maH-UZ-ogI">
            <objects>
                <viewController id="awK-sH-VHD" customClass="AddItemVC" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2go-EC-Hcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZr-EH-OAD">
                                <rect key="frame" x="16" y="69" width="343" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dq-3X-jiA">
                                <rect key="frame" x="16" y="131" width="341" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="sgA-lr-HQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTU-BF-XvZ">
                                <rect key="frame" x="16" y="95" width="343" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zj5-rb-rcf">
                                <rect key="frame" x="16" y="157" width="343" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dFH-5P-tiJ"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnq-Fk-on8">
                                <rect key="frame" x="16" y="242" width="209" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.65098039215686276" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LXI-OC-Di2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <state key="normal" title="Import Image" image="paperClip">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="importButtonPressed:" destination="awK-sH-VHD" eventType="touchUpInside" id="L6r-eO-Mcn"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rjo-E0-6eu">
                                <rect key="frame" x="16" y="290" width="343" height="377"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1wj-6D-9va">
                                    <size key="itemSize" width="150" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="mXc-WP-jtM" customClass="ImageCell" customModule="To_Do_List" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="150" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6x1-6A-Q8H">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="0.0"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6x1-6A-Q8H" secondAttribute="trailing" id="EyE-po-FAV"/>
                                            <constraint firstItem="6x1-6A-Q8H" firstAttribute="leading" secondItem="mXc-WP-jtM" secondAttribute="leading" id="FIt-g5-cUb"/>
                                            <constraint firstItem="6x1-6A-Q8H" firstAttribute="top" secondItem="mXc-WP-jtM" secondAttribute="top" id="WF1-88-qwV"/>
                                            <constraint firstAttribute="bottom" secondItem="6x1-6A-Q8H" secondAttribute="bottom" id="um5-SH-mZv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="6x1-6A-Q8H" id="4oF-5p-sf5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="awK-sH-VHD" id="QuG-fe-vLl"/>
                                    <outlet property="delegate" destination="awK-sH-VHD" id="I4D-DW-GCb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2dq-3X-jiA" firstAttribute="trailing" secondItem="zj5-rb-rcf" secondAttribute="trailing" constant="-2" id="1hA-Ch-SR8"/>
                            <constraint firstItem="GZr-EH-OAD" firstAttribute="trailing" secondItem="2dq-3X-jiA" secondAttribute="trailing" constant="2" id="3oo-7J-9Ig"/>
                            <constraint firstItem="uTU-BF-XvZ" firstAttribute="leading" secondItem="2dq-3X-jiA" secondAttribute="leading" id="96V-XG-f8D"/>
                            <constraint firstItem="GZr-EH-OAD" firstAttribute="trailing" secondItem="2go-EC-Hcy" secondAttribute="trailingMargin" id="9nW-IN-Xhx"/>
                            <constraint firstItem="Rjo-E0-6eu" firstAttribute="leading" secondItem="nnQ-56-8ec" secondAttribute="leading" constant="16" id="9sf-nj-EbU"/>
                            <constraint firstItem="nnQ-56-8ec" firstAttribute="trailing" secondItem="pnq-Fk-on8" secondAttribute="trailing" constant="150" id="Dyx-a4-TVf"/>
                            <constraint firstItem="2dq-3X-jiA" firstAttribute="leading" secondItem="zj5-rb-rcf" secondAttribute="leading" id="Eh4-hD-2aA"/>
                            <constraint firstItem="GZr-EH-OAD" firstAttribute="top" secondItem="nnQ-56-8ec" secondAttribute="top" constant="5" id="G7a-MR-tqc"/>
                            <constraint firstItem="pnq-Fk-on8" firstAttribute="leading" secondItem="zj5-rb-rcf" secondAttribute="leading" id="GMz-p8-8ng"/>
                            <constraint firstItem="uTU-BF-XvZ" firstAttribute="top" secondItem="GZr-EH-OAD" secondAttribute="bottom" id="GWa-xi-X0a"/>
                            <constraint firstItem="nnQ-56-8ec" firstAttribute="trailing" secondItem="Rjo-E0-6eu" secondAttribute="trailing" constant="16" id="HcU-yc-yNd"/>
                            <constraint firstItem="Rjo-E0-6eu" firstAttribute="top" secondItem="pnq-Fk-on8" secondAttribute="bottom" constant="8" id="KcP-uk-V9V"/>
                            <constraint firstItem="2dq-3X-jiA" firstAttribute="top" secondItem="uTU-BF-XvZ" secondAttribute="bottom" constant="5" id="S74-HT-gld"/>
                            <constraint firstItem="nnQ-56-8ec" firstAttribute="trailing" secondItem="uTU-BF-XvZ" secondAttribute="trailing" constant="16" id="ZV7-Xq-l1z"/>
                            <constraint firstItem="uTU-BF-XvZ" firstAttribute="leading" secondItem="nnQ-56-8ec" secondAttribute="leading" constant="16" id="aNZ-FW-ML9"/>
                            <constraint firstItem="zj5-rb-rcf" firstAttribute="top" secondItem="2dq-3X-jiA" secondAttribute="bottom" constant="2" id="osy-y3-ihR"/>
                            <constraint firstItem="Rjo-E0-6eu" firstAttribute="bottom" secondItem="nnQ-56-8ec" secondAttribute="bottom" id="pWA-r0-wGL"/>
                            <constraint firstItem="2dq-3X-jiA" firstAttribute="top" secondItem="GZr-EH-OAD" secondAttribute="bottom" constant="36" id="tMa-Ta-aFe"/>
                            <constraint firstItem="pnq-Fk-on8" firstAttribute="top" secondItem="zj5-rb-rcf" secondAttribute="bottom" constant="5" id="uXK-TK-hMx"/>
                            <constraint firstItem="GZr-EH-OAD" firstAttribute="leading" secondItem="2go-EC-Hcy" secondAttribute="leadingMargin" id="v84-la-PW0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nnQ-56-8ec"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="WSy-0s-Boz">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gBn-Ns-xvr">
                            <connections>
                                <action selector="doneButtonPressed:" destination="awK-sH-VHD" id="nmS-J5-REC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Rjo-E0-6eu" id="swq-yf-nEp"/>
                        <outlet property="importImageButton" destination="pnq-Fk-on8" id="T29-de-SnS"/>
                        <outlet property="itemDescripField" destination="zj5-rb-rcf" id="oHR-9f-e3f"/>
                        <outlet property="itemNameField" destination="uTU-BF-XvZ" id="ZQw-3P-kPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98h-PW-nyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3325.5999999999999" y="-224.4377811094453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WZ3-GM-v7N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z7x-O9-7x2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zyo-jO-IgS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vl4-1b-dCK" kind="relationship" relationship="rootViewController" id="sRK-9d-jAo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGC-0L-qOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.399999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" width="1824" height="2736"/>
        <image name="bars-solid" width="448" height="512"/>
        <image name="check-square-regular" width="600" height="686"/>
        <image name="paperClip" width="31" height="28"/>
        <image name="square-regular" width="600" height="686"/>
    </resources>
</document>
