<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z7x-O9-7x2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CategoriesVC-->
        <scene sceneID="RzE-TJ-V8F">
            <objects>
                <viewController title="CategoriesVC" id="vl4-1b-dCK" customClass="ViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNy-7K-1r2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bfZ-NP-VGh">
                                <rect key="frame" x="0.0" y="29" width="375" height="638"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="r4a-9O-4to" style="IBUITableViewCellStyleDefault" id="231-bZ-K5g">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="231-bZ-K5g" id="iV5-KN-EPm">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r4a-9O-4to">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dUW-62-7Bv" kind="show" identifier="showItemsVC" id="rTC-l2-Rbw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vl4-1b-dCK" id="ekp-z9-CB6"/>
                                    <outlet property="delegate" destination="vl4-1b-dCK" id="gOI-UY-K75"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bfZ-NP-VGh" firstAttribute="leading" secondItem="eNy-7K-1r2" secondAttribute="leading" id="Cae-pT-SVg"/>
                            <constraint firstItem="bfZ-NP-VGh" firstAttribute="bottom" secondItem="yJF-4w-8EA" secondAttribute="bottom" id="jdF-xb-RbY"/>
                            <constraint firstAttribute="trailing" secondItem="bfZ-NP-VGh" secondAttribute="trailing" id="uLH-Zu-PLg"/>
                            <constraint firstItem="bfZ-NP-VGh" firstAttribute="top" secondItem="eNy-7K-1r2" secondAttribute="topMargin" constant="-35" id="uQc-P5-Zed"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yJF-4w-8EA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="RdV-yt-4og">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Eb-vZ-NyQ">
                            <connections>
                                <segue destination="GnS-X7-Izt" kind="show" identifier="addCategoryTransition" id="E5b-wU-23f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bfZ-NP-VGh" id="XWu-hi-cu3"/>
                        <segue destination="SdO-Us-piD" kind="show" identifier="showEditCategory" id="zRf-Zb-ZcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4y-Jz-zgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="131.78410794602701"/>
        </scene>
        <!--AddCategoryVC-->
        <scene sceneID="ifp-Ib-XRn">
            <objects>
                <viewController title="AddCategoryVC" id="GnS-X7-Izt" customClass="AddCategoryVC" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2V-FC-mH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5s-ge-Wgn">
                                <rect key="frame" x="28" y="140" width="319" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="categoryNameTextField:" destination="GnS-X7-Izt" eventType="editingChanged" id="YUh-qb-0Tr"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG7-cE-bib">
                                <rect key="frame" x="28" y="103" width="319" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="U7E-KJ-QBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zG7-cE-bib" firstAttribute="leading" secondItem="tRr-2Z-TVJ" secondAttribute="leading" constant="28" id="HAb-sM-xdJ"/>
                            <constraint firstItem="zG7-cE-bib" firstAttribute="centerX" secondItem="f2V-FC-mH6" secondAttribute="centerX" id="LJ8-7T-Rl1"/>
                            <constraint firstItem="zG7-cE-bib" firstAttribute="top" secondItem="tRr-2Z-TVJ" secondAttribute="top" constant="39" id="Xw7-kt-Faz"/>
                            <constraint firstItem="zG7-cE-bib" firstAttribute="trailing" secondItem="q5s-ge-Wgn" secondAttribute="trailing" id="ZTJ-Bv-cCF"/>
                            <constraint firstItem="zG7-cE-bib" firstAttribute="leading" secondItem="q5s-ge-Wgn" secondAttribute="leading" id="e4i-Eb-Fcm"/>
                            <constraint firstItem="q5s-ge-Wgn" firstAttribute="top" secondItem="zG7-cE-bib" secondAttribute="bottom" constant="8" symbolic="YES" id="s6c-4E-2U3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tRr-2Z-TVJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Category" id="8id-Ll-8gB">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="poE-hS-jHq">
                            <connections>
                                <action selector="doneButtonTap:" destination="GnS-X7-Izt" id="XTx-sY-yQe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryNameTextField" destination="q5s-ge-Wgn" id="kYy-VP-maf"/>
                        <outlet property="doneButton" destination="poE-hS-jHq" id="30A-KP-Sp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ec-kz-cwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="605.84707646176912"/>
        </scene>
        <!--Edit Category-->
        <scene sceneID="334-v7-wLC">
            <objects>
                <viewController storyboardIdentifier="editCategoryVC" id="SdO-Us-piD" customClass="EditCategoryVC" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VyJ-Y5-Qqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDk-YB-oTv">
                                <rect key="frame" x="16" y="141" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="categoryTextField:" destination="SdO-Us-piD" eventType="editingChanged" id="Kqx-rJ-caI"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFg-ag-aCU">
                                <rect key="frame" x="16" y="103" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vq8-q9-ESL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vFg-ag-aCU" firstAttribute="top" secondItem="wRN-OQ-l3f" secondAttribute="top" constant="39" id="5TO-Vd-bWC"/>
                            <constraint firstItem="vFg-ag-aCU" firstAttribute="trailing" secondItem="VyJ-Y5-Qqa" secondAttribute="trailingMargin" id="618-5U-xRq"/>
                            <constraint firstItem="vFg-ag-aCU" firstAttribute="trailing" secondItem="nDk-YB-oTv" secondAttribute="trailing" id="Sr6-12-7hf"/>
                            <constraint firstItem="vFg-ag-aCU" firstAttribute="leading" secondItem="VyJ-Y5-Qqa" secondAttribute="leadingMargin" id="Xhz-Vl-eee"/>
                            <constraint firstItem="vFg-ag-aCU" firstAttribute="leading" secondItem="nDk-YB-oTv" secondAttribute="leading" id="YLZ-sg-ocm"/>
                            <constraint firstItem="nDk-YB-oTv" firstAttribute="top" secondItem="vFg-ag-aCU" secondAttribute="bottom" constant="8" symbolic="YES" id="gKR-ZF-Vri"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wRN-OQ-l3f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Category" id="7yF-pz-Ca2">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HFn-9h-yeV">
                            <connections>
                                <action selector="saveEditName:" destination="SdO-Us-piD" id="KlF-x2-RgB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editCategoryField" destination="nDk-YB-oTv" id="4Ti-fF-Fja"/>
                        <outlet property="saveButton" destination="HFn-9h-yeV" id="PuC-3p-Pl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfG-ji-ZdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.2" y="-326.08695652173918"/>
        </scene>
        <!--ItemsVC-->
        <scene sceneID="9PV-Sx-dKl">
            <objects>
                <viewController storyboardIdentifier="items_vc" title="ItemsVC" id="dUW-62-7Bv" customClass="ItemsVC" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vpw-Ii-akL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4LU-fB-6Vq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="g28-Um-SoM" customClass="ItemCell" customModule="To_Do_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g28-Um-SoM" id="T5R-ps-zG5">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaq-eJ-ThD">
                                                    <rect key="frame" x="255" y="7" width="82" height="29.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <state key="normal" image="Checkmarkempty"/>
                                                    <state key="selected" title="checkedButton" image="Checkmark"/>
                                                    <connections>
                                                        <action selector="checkboxTapped:" destination="g28-Um-SoM" eventType="touchUpInside" id="g1e-F0-KTu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xaq-eJ-ThD" firstAttribute="leading" secondItem="T5R-ps-zG5" secondAttribute="leading" constant="255" id="DMM-lj-jmn" userLabel="Checkbox Button.leading = leading + 250"/>
                                                <constraint firstAttribute="trailing" secondItem="xaq-eJ-ThD" secondAttribute="trailing" constant="5" id="Dig-ha-DZA"/>
                                                <constraint firstItem="xaq-eJ-ThD" firstAttribute="top" secondItem="T5R-ps-zG5" secondAttribute="top" constant="7" id="OWL-7G-f65"/>
                                                <constraint firstAttribute="bottom" secondItem="xaq-eJ-ThD" secondAttribute="bottom" constant="7" id="sMz-gF-Mgt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkboxButton" destination="xaq-eJ-ThD" id="AKK-n0-5hg"/>
                                            <segue destination="NZ2-68-Bzq" kind="push" identifier="edit_Item_Segue" id="svk-vY-PlB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dUW-62-7Bv" id="yk5-L9-a1D"/>
                                    <outlet property="delegate" destination="dUW-62-7Bv" id="gJv-hE-FEH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4LU-fB-6Vq" firstAttribute="leading" secondItem="Vpw-Ii-akL" secondAttribute="leading" id="78q-9G-eT8"/>
                            <constraint firstAttribute="trailing" secondItem="4LU-fB-6Vq" secondAttribute="trailing" id="930-oW-Gej"/>
                            <constraint firstItem="4LU-fB-6Vq" firstAttribute="top" secondItem="H24-uB-LA0" secondAttribute="top" id="bze-QT-QlW"/>
                            <constraint firstItem="4LU-fB-6Vq" firstAttribute="bottom" secondItem="H24-uB-LA0" secondAttribute="bottom" id="l8I-SR-UEp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H24-uB-LA0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="KFb-zS-qWO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="inE-4a-c8i">
                            <connections>
                                <segue destination="awK-sH-VHD" kind="push" identifier="addItemSegue" id="sq0-vf-XGd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TABLEVIEW" destination="4LU-fB-6Vq" id="GLc-Bq-0BG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea0-Kj-Gor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502" y="111"/>
        </scene>
        <!--Edit_Item_VC-->
        <scene sceneID="VSA-oD-RKt">
            <objects>
                <viewController storyboardIdentifier="editItem_vc" title="Edit_Item_VC" id="NZ2-68-Bzq" customClass="Edit_Item_VC" customModule="To_Do_List" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iok-B0-bs8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBh-mc-gaz">
                                <rect key="frame" x="16" y="97" width="120" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNl-po-U57">
                                <rect key="frame" x="16" y="126" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="itemNameTextField:" destination="NZ2-68-Bzq" eventType="editingChanged" id="Nws-3a-D3l"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwN-Df-L54">
                                <rect key="frame" x="19" y="184" width="126" height="28"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nhb-HC-Rcb">
                                <rect key="frame" x="19" y="213" width="340" height="228"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nhb-HC-Rcb" firstAttribute="trailing" secondItem="mNl-po-U57" secondAttribute="trailing" id="5Gv-Fa-cPJ"/>
                            <constraint firstItem="mNl-po-U57" firstAttribute="top" secondItem="UBh-mc-gaz" secondAttribute="bottom" constant="3" id="7D9-BC-SbA"/>
                            <constraint firstItem="FnN-ZH-riP" firstAttribute="bottom" secondItem="nhb-HC-Rcb" secondAttribute="bottom" constant="226" id="8oa-sb-onp"/>
                            <constraint firstItem="nhb-HC-Rcb" firstAttribute="top" secondItem="uwN-Df-L54" secondAttribute="bottom" constant="1" id="AwC-4K-DXM"/>
                            <constraint firstItem="uwN-Df-L54" firstAttribute="top" secondItem="mNl-po-U57" secondAttribute="bottom" constant="28" id="M5b-Uo-k24"/>
                            <constraint firstItem="uwN-Df-L54" firstAttribute="leading" secondItem="nhb-HC-Rcb" secondAttribute="leading" id="Q57-uT-tft"/>
                            <constraint firstItem="uwN-Df-L54" firstAttribute="leading" secondItem="FnN-ZH-riP" secondAttribute="leading" constant="19" id="WwK-9M-fuv"/>
                            <constraint firstItem="FnN-ZH-riP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UBh-mc-gaz" secondAttribute="trailing" symbolic="YES" id="imk-EU-a5t"/>
                            <constraint firstItem="FnN-ZH-riP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uwN-Df-L54" secondAttribute="trailing" symbolic="YES" id="lUk-oh-IF9"/>
                            <constraint firstItem="UBh-mc-gaz" firstAttribute="leading" secondItem="iok-B0-bs8" secondAttribute="leadingMargin" id="mBC-PQ-O94"/>
                            <constraint firstItem="nhb-HC-Rcb" firstAttribute="trailing" secondItem="iok-B0-bs8" secondAttribute="trailingMargin" id="n4q-Np-s5U"/>
                            <constraint firstItem="UBh-mc-gaz" firstAttribute="top" secondItem="FnN-ZH-riP" secondAttribute="top" constant="33" id="qii-Vc-dru"/>
                            <constraint firstItem="UBh-mc-gaz" firstAttribute="leading" secondItem="mNl-po-U57" secondAttribute="leading" id="zUI-DP-BiI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FnN-ZH-riP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Item" id="yMX-8a-fQc">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SN8-nR-PAK">
                            <connections>
                                <action selector="saveEditItem:" destination="NZ2-68-Bzq" id="Dww-dQ-0eO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editDescription" destination="nhb-HC-Rcb" id="JAg-VP-Q5J"/>
                        <outlet property="editName" destination="mNl-po-U57" id="PRp-vE-daV"/>
                        <outlet property="saveItemButton" destination="SN8-nR-PAK" id="Lft-j8-k73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epw-zk-alo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3325.5999999999999" y="451.12443778110946"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="maH-UZ-ogI">
            <objects>
                <viewController id="awK-sH-VHD" customClass="AddItemVC" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2go-EC-Hcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZr-EH-OAD">
                                <rect key="frame" x="16" y="105" width="343" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dq-3X-jiA">
                                <rect key="frame" x="19" y="192" width="340" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="sgA-lr-HQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="description ..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zj5-rb-rcf">
                                <rect key="frame" x="19" y="221" width="340" height="228"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTU-BF-XvZ">
                                <rect key="frame" x="19" y="136" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2dq-3X-jiA" firstAttribute="trailing" secondItem="zj5-rb-rcf" secondAttribute="trailing" id="1hA-Ch-SR8"/>
                            <constraint firstItem="GZr-EH-OAD" firstAttribute="trailing" secondItem="2dq-3X-jiA" secondAttribute="trailing" id="3oo-7J-9Ig"/>
                            <constraint firstItem="uTU-BF-XvZ" firstAttribute="leading" secondItem="2dq-3X-jiA" secondAttribute="leading" id="96V-XG-f8D"/>
                            <constraint firstItem="GZr-EH-OAD" firstAttribute="trailing" secondItem="2go-EC-Hcy" secondAttribute="trailingMargin" id="9nW-IN-Xhx"/>
                            <constraint firstItem="2dq-3X-jiA" firstAttribute="leading" secondItem="zj5-rb-rcf" secondAttribute="leading" id="Eh4-hD-2aA"/>
                            <constraint firstItem="GZr-EH-OAD" firstAttribute="top" secondItem="nnQ-56-8ec" secondAttribute="top" constant="41" id="G7a-MR-tqc"/>
                            <constraint firstItem="uTU-BF-XvZ" firstAttribute="top" secondItem="nnQ-56-8ec" secondAttribute="top" constant="72" id="GWa-xi-X0a"/>
                            <constraint firstItem="2dq-3X-jiA" firstAttribute="top" secondItem="uTU-BF-XvZ" secondAttribute="bottom" constant="26" id="S74-HT-gld"/>
                            <constraint firstItem="nnQ-56-8ec" firstAttribute="trailing" secondItem="uTU-BF-XvZ" secondAttribute="trailing" constant="13" id="ZV7-Xq-l1z"/>
                            <constraint firstItem="uTU-BF-XvZ" firstAttribute="leading" secondItem="nnQ-56-8ec" secondAttribute="leading" constant="19" id="aNZ-FW-ML9"/>
                            <constraint firstItem="zj5-rb-rcf" firstAttribute="top" secondItem="2dq-3X-jiA" secondAttribute="bottom" constant="5" id="osy-y3-ihR"/>
                            <constraint firstItem="nnQ-56-8ec" firstAttribute="bottom" secondItem="zj5-rb-rcf" secondAttribute="bottom" constant="218" id="s8H-u3-JdZ"/>
                            <constraint firstItem="2dq-3X-jiA" firstAttribute="top" secondItem="GZr-EH-OAD" secondAttribute="bottom" constant="55" id="tMa-Ta-aFe"/>
                            <constraint firstItem="GZr-EH-OAD" firstAttribute="leading" secondItem="2go-EC-Hcy" secondAttribute="leadingMargin" id="v84-la-PW0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nnQ-56-8ec"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="WSy-0s-Boz">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gBn-Ns-xvr">
                            <connections>
                                <action selector="doneButtonPressed:" destination="awK-sH-VHD" id="nmS-J5-REC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemDescripField" destination="zj5-rb-rcf" id="oHR-9f-e3f"/>
                        <outlet property="itemNameField" destination="uTU-BF-XvZ" id="ZQw-3P-kPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98h-PW-nyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3325.5999999999999" y="-321.58920539730138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WZ3-GM-v7N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z7x-O9-7x2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zyo-jO-IgS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vl4-1b-dCK" kind="relationship" relationship="rootViewController" id="sRK-9d-jAo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGC-0L-qOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.399999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkmark" width="30" height="30"/>
        <image name="Checkmarkempty" width="30" height="30"/>
    </resources>
</document>
